{
  "name": "boson-grapher",
  "version": "1.0.0",
  "description": "An advanced Open-Source graphing tool inspired by Desmos.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BosonMath/boson-grapher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BosonMath/boson-grapher/issues"
  },
  "homepage": "https://github.com/BosonMath/boson-grapher#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.3.1",
    "d3": "^5.9.1",
    "mathjs": "^5.6.0",
    "next": "^7.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-icons": "^3.5.0",
    "reactstrap": "^7.1.0"
  }
}
